module.exports = {
    pathInput: "Onde deseja que os arquivos LoM sejam baixados?",
    keyInput: "Key/Chave de ativação (Somente se tiver uma)",
    nicknameInput: "Nome de usuário",
    passwordInput: "Senha",
    loginButton: "Iniciar sessão",
    registerLink: "Ainda não possui uma conta? Cadastre-se aqui",
    errorLeaguePathLength: "Escreva o local onde você deseja que os arquivos LoM sejam salvos",
    errorNicknameTooLong: "Seu nome de usuário é muito longo",
    errorNoNickname: "Digite seu nome de usuário",
    errorNoPassword: "Por favor, digite sua senha",
    errorLogin: "Algo deu errado enquanto você tentava fazer o login. Você escreveu a senha certa?",
    selectSkin: "Selecionar skin",
    selectYourSkin: "Selecione sua skin",
    typeText: "Escreva algo...",
    onlinePlayers: "Jogadores online",
    news: "Notícias",
    waitUpdate: "Por favor, relaxe enquanto atualizamos seu jogo",
    checkingFiles: "Verificando arquivos...",
    connectedAs: "Está conectado ao chat como",
    useDiscord: "Por favor, use o nosso Discord Oficial para nos contatar e reportar bugs.",
    play: "Jogar",
    masteries: "Maestrias",
    runes: "Runas",
    settings: "Configurações",
    enterLobbyName: "Digite um nome para a sala",
    enterTournamentKey: "Digite uma chave de início do torneio",
    buttonCreate: "Criar sala",
    buttonTournament: "Torneio",
    selectOrCreate: "Por favor, selecione ou uma sala",
    players: "Jogadores",
    leaveLobby: "Abandonar Sala",
    startGame: "Começar Partida",
    lobbies: "Salas"
}
